<!DOCTYPE html>
<html>
    <body>
        <h1>upload</h1>
        <form method="POST" action="" enctype="multipart/form-data">
            <p><input type="file" name="file"></p>
            <p>
                <label for="address">Text</label>
                <input type="text" value="" name="address"/>
            </p>
            <p><input type="submit" value="Submit"/></p>
        </form>
    </body>
</html>